PORT=3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bigthreevims@gmail.com
SMTP_PASS=Big3VIMS
SMTP_FROM="Big Three ViMS <no-reply@example.com>"


GEMINI_API_KEY=AIzaSyA7AF4Mp5b8-CXfIS-MHBeJ9SiJSWY-Ea0
VITE_GEMINI_API_KEY=AIzaSyA7AF4Mp5b8-CXfIS-MHBeJ9SiJSWY-Ea0
VITE_FIREBASE_API_KEY=AIzaSyDINXmZkoRYesuhZjVFHHDE6b53yUEj3ro
VITE_FIREBASE_AUTH_DOMAIN=big-three-vims.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=big-three-vims
VITE_FIREBASE_STORAGE_BUCKET=big-three-vims.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=538823620092
VITE_FIREBASE_APP_ID=1:538823620092:web:d9535e0f78096d6535ae79
VITE_FIREBASE_MEASUREMENT_ID=G-B30LSZZD67